<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://shaacoder:visa@cluster0.bieob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
PORT=5000
MONGO_URI=mongodb+srv://shaacoder:visa@cluster0.bieob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> bce40463a3d2f0cfbc6165adc54343c9412c0d1e
